INFO:root:2018-04-18 10:49:25,391: Connection to patients database opened.
INFO:root:2018-04-18 10:49:25,393: Connection to patients database opened.
INFO:root:2018-04-18 10:49:25,830: Connection to patients database opened.
INFO:root:2018-04-18 10:49:25,836: Connection to patients database opened.
INFO:root:2018-04-18 16:21:29,958: Connection to patients database opened.
INFO:root:2018-04-18 16:21:29,960: Connection to patients database opened.
INFO:root:2018-04-18 16:21:30,419: Connection to patients database opened.
INFO:root:2018-04-18 16:21:30,421: Connection to patients database opened.
INFO:root:2018-04-18 16:22:04,310: Connection to patients database opened.
INFO:root:2018-04-18 16:22:04,315: Connection to patients database opened.
INFO:root:2018-04-18 16:23:23,219: Connection to patients database opened.
INFO:root:2018-04-18 16:23:23,221: Connection to patients database opened.
INFO:root:2018-04-18 16:24:10,296: Connection to patients database opened.
INFO:root:2018-04-18 16:24:10,298: Connection to patients database opened.
INFO:root:2018-04-18 16:24:49,288: Connection to patients database opened.
INFO:root:2018-04-18 16:24:49,290: Connection to patients database opened.
INFO:root:2018-04-18 16:24:54,233: Connection to patients database opened.
INFO:root:2018-04-18 16:24:54,235: Connection to patients database opened.
INFO:root:2018-04-18 16:25:09,426: Connection to patients database opened.
INFO:root:2018-04-18 16:25:09,428: Connection to patients database opened.
INFO:root:2018-04-18 16:30:00,578: Connection to patients database opened.
INFO:root:2018-04-18 16:30:00,580: Connection to patients database opened.
INFO:root:2018-04-18 16:31:29,200: Connection to patients database opened.
INFO:root:2018-04-18 16:31:29,203: Connection to patients database opened.
INFO:root:2018-04-18 16:39:21,132: Connection to patients database opened.
INFO:root:2018-04-18 16:39:21,134: Connection to patients database opened.
INFO:root:2018-04-18 16:44:57,558: Connection to patients database opened.
INFO:root:2018-04-18 16:44:57,558: Connection to patients database opened.
INFO:root:2018-04-18 16:44:57,561: Connection to patients database opened.
INFO:root:2018-04-18 16:44:57,561: Connection to patients database opened.
INFO:root:2018-04-18 16:48:22,317: Connection to patients database opened.
INFO:root:2018-04-18 16:48:22,317: Connection to patients database opened.
INFO:root:2018-04-18 16:48:22,320: Connection to patients database opened.
INFO:root:2018-04-18 16:48:22,320: Connection to patients database opened.
